<body>
    <link rel="stylesheet" href="form.css">
    <form>
      <fieldset>
        <legend>Formulir Calon Pegawai</legend>
  
        <p>Nama : <input type="text" name="nama" /></p>
        <p>Alamat : <input type="text" name="alamat" /></p>
        <p>Password : <input type="password" name="pass" /></p>
  
        <p>
          Jenis Kelamin :
          <br />
          <input type="radio" name="jk" value="laki-laki" checked /> Laki - Laki
          <br />
          <input type="radio" name="jk" value="perempuan" /> Perempuan
        </p>
  
        <p>
          Bahasa pemrograman yang dikuasai : <br />
          <input type="checkbox" name="web" /> Web
          <input type="checkbox" name="mobile" /> MOBILE
          <input type="checkbox" name="desk" /> DESKTOP
        </p>
  
        <p>
          Kota asal :
          <select>
            <option>Semarang</option>
            <option>Bandung</option>
          </select>
        </p>
  
        <p>
          Apa yang Membuat Kami harus memilih Anda?:<br />
          <textarea rows="10" cols="60" placeholder="Tulis jawaban Anda di sini"></textarea>
        </p>
  
        <input type="Submit" value="Submit" />
      </fieldset>
    </form>
  
    <button class="back"><a href="index.html">Home</a></button>
  </body>
  