* {
    padding: 0;
    top: 0;
    right: 0;
  }
  
  body {
    text-align: justify;
    font-family: sans-serif;
  }
  
  .box {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #128080;
  }
  
  section {
    text-align: center;
    align-items: center;
    border: solid 2px #128080;
    box-sizing: border-box;
    padding-bottom: 5px;
  }
  
  .btn {
    justify-content: center;
    text-align: center;
  }
  
  .pendaftaran, a {
    background-color: #128080;
    color: white;
    text-decoration: none;
    width: 400px;
    height: 40px;
    border: transparent;
    border-radius: 5px;
  }
  